[gd_scene load_steps=15 format=3 uid="uid://d4idf8dot4g5x"]

[ext_resource type="Script" path="res://Scripts/Systems/Main.cs" id="1_o1c8u"]
[ext_resource type="Script" path="res://Scripts/Systems/TimelineHandler.cs" id="2_2huai"]
[ext_resource type="PackedScene" path="res://Nodes/Env.tscn" id="2_c8raq"]
[ext_resource type="PackedScene" uid="uid://bvympkedfyhh6" path="res://Nodes/Prefabs/Timeline.tscn" id="3_qrrv8"]
[ext_resource type="Script" path="res://Scripts/Zone/Zone.cs" id="4_5a6xk"]
[ext_resource type="Script" path="res://Scripts/Libs/GameEvents.cs" id="4_cgmsr"]
[ext_resource type="PackedScene" uid="uid://cgknf7ses7rst" path="res://Nodes/Interior/MusicStore.tscn" id="7_ijvlw"]
[ext_resource type="Script" path="res://Scripts/UI/TimelineGraphButton.cs" id="7_rdc83"]
[ext_resource type="PackedScene" uid="uid://ioev1la01ykw" path="res://Nodes/Interior/WatchStore.tscn" id="8_etnpr"]
[ext_resource type="PackedScene" uid="uid://cqdifhfd1t44p" path="res://Nodes/player_character.tscn" id="9_ecujk"]
[ext_resource type="PackedScene" uid="uid://daihqp0fb3h45" path="res://Nodes/Interior/Restaurant.tscn" id="9_f5lei"]
[ext_resource type="PackedScene" uid="uid://hryn4m2bjlug" path="res://Nodes/Interior/Bakery.tscn" id="10_di78n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtfae"]
size = Vector2(61.26, 33.245)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vnqd"]
size = Vector2(33.845, 33.245)

[node name="Main" type="Node3D"]
script = ExtResource("1_o1c8u")

[node name="Env" parent="." instance=ExtResource("2_c8raq")]

[node name="StaticBody2D" type="StaticBody2D" parent="Env"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Env/StaticBody2D"]
polygon = PackedVector2Array(96, 351, 125, 351, 128, 321, 320, 321, 322, 349, 349, 349, 354, 321, 707, 321, 708, 350, 772, 353, 775, 423, 798, 425, 798, 527, 781, 526, 776, 545, 745, 552, 744, 605, 93, 608, 94, 593, 125, 589, 126, 491, 97, 489, 97, 362, 41, 362, 40, 637, 1086, 634, 1068, 2, 40, 1, 38, 348)

[node name="GameEvents" type="Node3D" parent="."]
script = ExtResource("4_cgmsr")

[node name="TimelineHandler" type="Node3D" parent="."]
script = ExtResource("2_2huai")
_timelinePrefab = ExtResource("3_qrrv8")

[node name="MusicStore" type="Node2D" parent="." node_paths=PackedStringArray("_doorEnter", "_doorExit", "_enterPrompt", "_exitPrompt", "_interior", "_enterPoint", "_exterior")]
script = ExtResource("4_5a6xk")
_zoneName = "MusicStore"
_doorEnter = NodePath("EnterDoor")
_doorExit = NodePath("MusicStoreInterior/ExitDoor2")
_enterPrompt = NodePath("Enter Prompt")
_exitPrompt = NodePath("MusicStoreInterior/ExitPrompt2")
_interior = NodePath("MusicStoreInterior")
_enterPoint = NodePath("MusicStoreInterior/EnterPoint4")
_exterior = NodePath("../Env")

[node name="EnterDoor" type="Area2D" parent="MusicStore"]
position = Vector2(272, 337)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicStore/EnterDoor"]
shape = SubResource("RectangleShape2D_wtfae")

[node name="Enter Prompt" type="Control" parent="MusicStore"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 204.0
offset_top = 226.0
offset_right = 352.0
offset_bottom = 252.0

[node name="ColorRect" type="ColorRect" parent="MusicStore/Enter Prompt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.168627, 0.168627, 0.729412)

[node name="RichTextLabel" type="RichTextLabel" parent="MusicStore/Enter Prompt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Enter Music Store[/center]"
shortcut_keys_enabled = false

[node name="MusicStoreInterior" parent="MusicStore" instance=ExtResource("7_ijvlw")]
process_mode = 4
visible = false
position = Vector2(316, 185)

[node name="EnterPoint4" type="Node2D" parent="MusicStore/MusicStoreInterior"]
position = Vector2(287, 236)

[node name="ExitDoor2" type="Area2D" parent="MusicStore/MusicStoreInterior"]
position = Vector2(287, 239)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicStore/MusicStoreInterior/ExitDoor2"]
shape = SubResource("RectangleShape2D_wtfae")

[node name="ExitPrompt2" type="Control" parent="MusicStore/MusicStoreInterior"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 220.0
offset_top = 265.0
offset_right = 368.0
offset_bottom = 291.0

[node name="ColorRect" type="ColorRect" parent="MusicStore/MusicStoreInterior/ExitPrompt2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.168627, 0.168627, 0.729412)

[node name="RichTextLabel" type="RichTextLabel" parent="MusicStore/MusicStoreInterior/ExitPrompt2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Exit Music Store[/center]"
shortcut_keys_enabled = false

[node name="WatchStore" type="Node2D" parent="." node_paths=PackedStringArray("_doorEnter", "_doorExit", "_enterPrompt", "_exitPrompt", "_interior", "_enterPoint", "_exterior")]
script = ExtResource("4_5a6xk")
_zoneName = "WatchStore"
_doorEnter = NodePath("EnterDoor3")
_doorExit = NodePath("WatchStoreInterior/ExitDoor3")
_enterPrompt = NodePath("Enter Prompt3")
_exitPrompt = NodePath("WatchStoreInterior/ExitPrompt3")
_interior = NodePath("WatchStoreInterior")
_enterPoint = NodePath("WatchStoreInterior/EnterPoint")
_exterior = NodePath("../Env")

[node name="EnterDoor3" type="Area2D" parent="WatchStore"]
position = Vector2(688, 337)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WatchStore/EnterDoor3"]
shape = SubResource("RectangleShape2D_6vnqd")

[node name="Enter Prompt3" type="Control" parent="WatchStore"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 614.0
offset_top = 226.0
offset_right = 762.0
offset_bottom = 252.0

[node name="ColorRect" type="ColorRect" parent="WatchStore/Enter Prompt3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.168627, 0.168627, 0.729412)

[node name="RichTextLabel" type="RichTextLabel" parent="WatchStore/Enter Prompt3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Enter Watch Store[/center]"
shortcut_keys_enabled = false

[node name="WatchStoreInterior" parent="WatchStore" instance=ExtResource("8_etnpr")]
process_mode = 4
visible = false
position = Vector2(386, 155)

[node name="EnterPoint" type="Node2D" parent="WatchStore/WatchStoreInterior"]
position = Vector2(48, 270)

[node name="ExitDoor3" type="Area2D" parent="WatchStore/WatchStoreInterior"]
position = Vector2(46, 270)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WatchStore/WatchStoreInterior/ExitDoor3"]
shape = SubResource("RectangleShape2D_wtfae")

[node name="ExitPrompt3" type="Control" parent="WatchStore/WatchStoreInterior"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -21.0
offset_top = 296.0
offset_right = 127.0
offset_bottom = 322.0

[node name="ColorRect" type="ColorRect" parent="WatchStore/WatchStoreInterior/ExitPrompt3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.168627, 0.168627, 0.729412)

[node name="RichTextLabel" type="RichTextLabel" parent="WatchStore/WatchStoreInterior/ExitPrompt3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Exit Watch Store[/center]"
shortcut_keys_enabled = false

[node name="Restaurant" type="Node2D" parent="." node_paths=PackedStringArray("_doorEnter", "_doorExit", "_enterPrompt", "_exitPrompt", "_interior", "_enterPoint", "_exterior")]
script = ExtResource("4_5a6xk")
_zoneName = "Restaurant"
_doorEnter = NodePath("EnterDoor4")
_doorExit = NodePath("RestaurantInterior/ExitDoor2")
_enterPrompt = NodePath("Enter Prompt4")
_exitPrompt = NodePath("RestaurantInterior/ExitPrompt2")
_interior = NodePath("RestaurantInterior")
_enterPoint = NodePath("RestaurantInterior/EnterPoint2")
_exterior = NodePath("../Env")

[node name="EnterDoor4" type="Area2D" parent="Restaurant"]
position = Vector2(783, 478)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Restaurant/EnterDoor4"]
shape = SubResource("RectangleShape2D_wtfae")

[node name="Enter Prompt4" type="Control" parent="Restaurant"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 806.0
offset_top = 459.0
offset_right = 954.0
offset_bottom = 485.0

[node name="ColorRect" type="ColorRect" parent="Restaurant/Enter Prompt4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.168627, 0.168627, 0.729412)

[node name="RichTextLabel" type="RichTextLabel" parent="Restaurant/Enter Prompt4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Enter Restaurant[/center]"
shortcut_keys_enabled = false

[node name="RestaurantInterior" parent="Restaurant" instance=ExtResource("9_f5lei")]
process_mode = 4
visible = false
position = Vector2(424, -139)

[node name="EnterPoint2" type="Node2D" parent="Restaurant/RestaurantInterior"]
position = Vector2(20, 554)

[node name="ExitDoor2" type="Area2D" parent="Restaurant/RestaurantInterior"]
position = Vector2(20, 543)
rotation = -1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Restaurant/RestaurantInterior/ExitDoor2"]
shape = SubResource("RectangleShape2D_wtfae")

[node name="ExitPrompt2" type="Control" parent="Restaurant/RestaurantInterior"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -48.0
offset_top = 463.0
offset_right = 100.0
offset_bottom = 489.0

[node name="ColorRect" type="ColorRect" parent="Restaurant/RestaurantInterior/ExitPrompt2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.168627, 0.168627, 0.729412)

[node name="RichTextLabel" type="RichTextLabel" parent="Restaurant/RestaurantInterior/ExitPrompt2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Exit Restaurant[/center]"
shortcut_keys_enabled = false

[node name="Bakery" type="Node2D" parent="." node_paths=PackedStringArray("_doorEnter", "_doorExit", "_enterPrompt", "_exitPrompt", "_interior", "_enterPoint", "_exterior")]
script = ExtResource("4_5a6xk")
_zoneName = "Bakery"
_doorEnter = NodePath("EnterDoor2")
_doorExit = NodePath("BakeryInterior/ExitDoor")
_enterPrompt = NodePath("Enter Prompt2")
_exitPrompt = NodePath("BakeryInterior/ExitPrompt")
_interior = NodePath("BakeryInterior")
_enterPoint = NodePath("BakeryInterior/EnterPoint3")
_exterior = NodePath("../Env")

[node name="EnterDoor2" type="Area2D" parent="Bakery"]
position = Vector2(592, 336)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bakery/EnterDoor2"]
shape = SubResource("RectangleShape2D_wtfae")

[node name="Enter Prompt2" type="Control" parent="Bakery"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 515.0
offset_top = 226.0
offset_right = 663.0
offset_bottom = 252.0

[node name="ColorRect" type="ColorRect" parent="Bakery/Enter Prompt2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.168627, 0.168627, 0.729412)

[node name="RichTextLabel" type="RichTextLabel" parent="Bakery/Enter Prompt2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Enter Bakery[/center]"
shortcut_keys_enabled = false

[node name="BakeryInterior" parent="Bakery" instance=ExtResource("10_di78n")]
process_mode = 4
visible = false
position = Vector2(335, 115)

[node name="EnterPoint3" type="Node2D" parent="Bakery/BakeryInterior"]
position = Vector2(447, 331)

[node name="ExitDoor" type="Area2D" parent="Bakery/BakeryInterior"]
position = Vector2(449, 335)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bakery/BakeryInterior/ExitDoor"]
shape = SubResource("RectangleShape2D_wtfae")

[node name="ExitPrompt" type="Control" parent="Bakery/BakeryInterior"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 382.0
offset_top = 361.0
offset_right = 530.0
offset_bottom = 387.0

[node name="ColorRect" type="ColorRect" parent="Bakery/BakeryInterior/ExitPrompt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.168627, 0.168627, 0.729412)

[node name="RichTextLabel" type="RichTextLabel" parent="Bakery/BakeryInterior/ExitPrompt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Exit Bakery[/center]"
shortcut_keys_enabled = false

[node name="TimelineUI" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.714
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="TimelineUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.201684, 0.200663, 0.231796, 1)

[node name="GraphContainer" type="Control" parent="TimelineUI"]
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.05
anchor_right = 0.8
anchor_bottom = 0.95

[node name="Button" type="Button" parent="TimelineUI/GraphContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -13.336
offset_right = -248.0
offset_bottom = 6.664
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
disabled = true
script = ExtResource("7_rdc83")
_timelineId = "1a"

[node name="Button2" type="Button" parent="TimelineUI/GraphContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -38.336
offset_right = -178.0
offset_bottom = -18.336
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
disabled = true
script = ExtResource("7_rdc83")
_timelineId = "2a"

[node name="Button3" type="Button" parent="TimelineUI/GraphContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = 16.664
offset_right = -174.0
offset_bottom = 36.664
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
disabled = true
script = ExtResource("7_rdc83")
_timelineId = "2b"

[node name="Button4" type="Button" parent="TimelineUI/GraphContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -50.336
offset_right = -102.0
offset_bottom = -30.336
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
disabled = true
script = ExtResource("7_rdc83")
_timelineId = "3a"

[node name="Button5" type="Button" parent="TimelineUI/GraphContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -16.336
offset_right = -102.0
offset_bottom = 3.664
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
disabled = true
script = ExtResource("7_rdc83")
_timelineId = "3b"

[node name="Button6" type="Button" parent="TimelineUI/GraphContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = 17.664
offset_right = -102.0
offset_bottom = 37.664
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
disabled = true
script = ExtResource("7_rdc83")
_timelineId = "3c"

[node name="Button7" type="Button" parent="TimelineUI/GraphContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -39.336
offset_right = -27.0
offset_bottom = -19.336
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
disabled = true
script = ExtResource("7_rdc83")
_timelineId = "4a"

[node name="Button8" type="Button" parent="TimelineUI/GraphContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = 3.664
offset_right = -27.0
offset_bottom = 23.664
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
disabled = true
script = ExtResource("7_rdc83")
_timelineId = "4b"

[node name="Button9" type="Button" parent="TimelineUI/GraphContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -80.336
offset_right = 45.0
offset_bottom = -60.336
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
disabled = true
script = ExtResource("7_rdc83")
_timelineId = "5a"

[node name="Button10" type="Button" parent="TimelineUI/GraphContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -40.336
offset_right = 45.0
offset_bottom = -20.336
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
disabled = true
script = ExtResource("7_rdc83")
_timelineId = "5b"

[node name="Button11" type="Button" parent="TimelineUI/GraphContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = 1.664
offset_right = 44.0
offset_bottom = 21.664
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
disabled = true
script = ExtResource("7_rdc83")
_timelineId = "5c"

[node name="Button12" type="Button" parent="TimelineUI/GraphContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = 41.664
offset_right = 43.0
offset_bottom = 61.664
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
disabled = true
script = ExtResource("7_rdc83")
_timelineId = "5d"

[node name="Button13" type="Button" parent="TimelineUI/GraphContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 70.0
offset_top = -40.336
offset_right = 125.0
offset_bottom = -20.336
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
disabled = true
script = ExtResource("7_rdc83")
_timelineId = "6a"

[node name="Button14" type="Button" parent="TimelineUI/GraphContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = 1.664
offset_right = 124.0
offset_bottom = 21.664
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
disabled = true
script = ExtResource("7_rdc83")
_timelineId = "6b"

[node name="Button15" type="Button" parent="TimelineUI/GraphContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 144.0
offset_top = -53.336
offset_right = 199.0
offset_bottom = -33.336
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
disabled = true
script = ExtResource("7_rdc83")
_timelineId = "7a"

[node name="Button16" type="Button" parent="TimelineUI/GraphContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 144.0
offset_top = -17.336
offset_right = 199.0
offset_bottom = 2.664
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
disabled = true
script = ExtResource("7_rdc83")
_timelineId = "7b"

[node name="Button17" type="Button" parent="TimelineUI/GraphContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 148.0
offset_top = 27.664
offset_right = 203.0
offset_bottom = 47.664
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
disabled = true
script = ExtResource("7_rdc83")
_timelineId = "7c"

[node name="Player" parent="." instance=ExtResource("9_ecujk")]
position = Vector2(439, 452)

[connection signal="body_entered" from="MusicStore/EnterDoor" to="MusicStore" method="BodyEnteredDoorEnter"]
[connection signal="body_exited" from="MusicStore/EnterDoor" to="MusicStore" method="BodyExitedDoorEnter"]
[connection signal="body_entered" from="MusicStore/MusicStoreInterior/ExitDoor2" to="MusicStore" method="BodyEnteredDoorExit"]
[connection signal="body_exited" from="MusicStore/MusicStoreInterior/ExitDoor2" to="MusicStore" method="BodyExitedDoorExit"]
[connection signal="body_entered" from="WatchStore/EnterDoor3" to="WatchStore" method="BodyEnteredDoorEnter"]
[connection signal="body_exited" from="WatchStore/EnterDoor3" to="WatchStore" method="BodyExitedDoorEnter"]
[connection signal="body_entered" from="WatchStore/WatchStoreInterior/ExitDoor3" to="WatchStore" method="BodyEnteredDoorExit"]
[connection signal="body_exited" from="WatchStore/WatchStoreInterior/ExitDoor3" to="WatchStore" method="BodyExitedDoorExit"]
[connection signal="body_entered" from="Restaurant/EnterDoor4" to="Restaurant" method="BodyEnteredDoorEnter"]
[connection signal="body_exited" from="Restaurant/EnterDoor4" to="Restaurant" method="BodyExitedDoorEnter"]
[connection signal="body_entered" from="Restaurant/RestaurantInterior/ExitDoor2" to="Restaurant" method="BodyEnteredDoorExit"]
[connection signal="body_exited" from="Restaurant/RestaurantInterior/ExitDoor2" to="Restaurant" method="BodyExitedDoorExit"]
[connection signal="body_entered" from="Bakery/EnterDoor2" to="Bakery" method="BodyEnteredDoorEnter"]
[connection signal="body_exited" from="Bakery/EnterDoor2" to="Bakery" method="BodyExitedDoorEnter"]
[connection signal="body_entered" from="Bakery/BakeryInterior/ExitDoor" to="Bakery" method="BodyEnteredDoorExit"]
[connection signal="body_exited" from="Bakery/BakeryInterior/ExitDoor" to="Bakery" method="BodyExitedDoorExit"]
