[gd_scene load_steps=19 format=3 uid="uid://cqdifhfd1t44p"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_pab1s"]
[ext_resource type="Texture2D" uid="uid://coumx1vud8bji" path="res://Assets/Agent/Chara idle.png" id="2_2jvn5"]
[ext_resource type="Texture2D" uid="uid://dp6qug7042606" path="res://Assets/Agent/Chara walk.png" id="3_7ty7b"]
[ext_resource type="Script" path="res://Scripts/Players/PlayerControl.cs" id="4_mnaxf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2tot"]
atlas = ExtResource("2_2jvn5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj63y"]
atlas = ExtResource("2_2jvn5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybgjv"]
atlas = ExtResource("2_2jvn5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn0co"]
atlas = ExtResource("2_2jvn5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_or2ce"]
atlas = ExtResource("2_2jvn5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbbj0"]
atlas = ExtResource("2_2jvn5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nge28"]
atlas = ExtResource("3_7ty7b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq876"]
atlas = ExtResource("3_7ty7b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0umc1"]
atlas = ExtResource("3_7ty7b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_huqoq"]
atlas = ExtResource("3_7ty7b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgulq"]
atlas = ExtResource("3_7ty7b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vwpv"]
atlas = ExtResource("3_7ty7b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykeht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2tot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj63y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybgjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn0co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or2ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbbj0")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nge28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq876")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0umc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huqoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgulq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vwpv")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8nt5k"]
radius = 5.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pab1s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -24.12)
scale = Vector2(1.68, 1.68)
sprite_frames = SubResource("SpriteFrames_ykeht")
animation = &"Run"
autoplay = "Idle"
frame = 1
frame_progress = 0.037682

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -0.120003)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8nt5k")

[node name="PlayerControl" type="Node2D" parent="."]
script = ExtResource("4_mnaxf")
