[gd_scene load_steps=5 format=3 uid="uid://nlpwg4ljb2s1"]

[ext_resource type="Script" path="res://Scripts/Actor/Actor.cs" id="1_nk248"]
[ext_resource type="PackedScene" uid="uid://dtaa8eele3nl7" path="res://Nodes/ActionTemplate/MoveAction.tscn" id="2_vshac"]
[ext_resource type="Texture2D" uid="uid://biv6hydp8alnj" path="res://Sprites/temp-actor.png" id="5_cq15c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mvm2a"]

[node name="ActorA" type="CharacterBody2D"]
script = ExtResource("1_nk248")

[node name="Actions" type="Node2D" parent="."]

[node name="MoveAction" parent="Actions" instance=ExtResource("2_vshac")]
_startPos = Vector2(351, 215)
_endPos = Vector2(600, 300)
_moveSpeed = 30.0

[node name="MoveAction2" parent="Actions" instance=ExtResource("2_vshac")]
_startPos = Vector2(351, 215)
_endPos = Vector2(600, 215)
_moveSpeed = 30.0

[node name="Temp-actor" type="Sprite2D" parent="."]
scale = Vector2(0.098, 0.098)
texture = ExtResource("5_cq15c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mvm2a")
